<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8" standalone="no"?><entities>
=======
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities>
>>>>>>> ttalviste
	<entity>
		<entity-name>ee.itcollege.i377.entities.Piiririkkuja</entity-name>
		<entity-width>120</entity-width>
		<entity-height>386</entity-height>
		<entity-X-Coordinate>50</entity-X-Coordinate>
		<entity-Y-Coordinate>50</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.VahtkondIntsidendi</entity-name>
		<entity-width>120</entity-width>
		<entity-height>366</entity-height>
		<entity-X-Coordinate>729</entity-X-Coordinate>
		<entity-Y-Coordinate>43</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Vahtkond</entity-name>
		<entity-width>120</entity-width>
		<entity-height>406</entity-height>
		<entity-X-Coordinate>283</entity-X-Coordinate>
		<entity-Y-Coordinate>50</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Kodakondsus</entity-name>
		<entity-width>120</entity-width>
		<entity-height>346</entity-height>
		<entity-X-Coordinate>800</entity-X-Coordinate>
		<entity-Y-Coordinate>521</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Piiriloik</entity-name>
		<entity-width>120</entity-width>
		<entity-height>346</entity-height>
		<entity-X-Coordinate>50</entity-X-Coordinate>
		<entity-Y-Coordinate>536</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.VahtkonndPiiriloigul</entity-name>
		<entity-width>120</entity-width>
		<entity-height>326</entity-height>
		<entity-X-Coordinate>289</entity-X-Coordinate>
		<entity-Y-Coordinate>605</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Riik</entity-name>
		<entity-width>120</entity-width>
		<entity-height>306</entity-height>
		<entity-X-Coordinate>650</entity-X-Coordinate>
		<entity-Y-Coordinate>975</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Intsident</entity-name>
		<entity-width>120</entity-width>
		<entity-height>486</entity-height>
		<entity-X-Coordinate>50</entity-X-Coordinate>
		<entity-Y-Coordinate>982</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.IntsidendiLiik</entity-name>
		<entity-width>120</entity-width>
		<entity-height>306</entity-height>
		<entity-X-Coordinate>252</entity-X-Coordinate>
		<entity-Y-Coordinate>1410</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.ObjektIntsidendi</entity-name>
		<entity-width>120</entity-width>
		<entity-height>346</entity-height>
		<entity-X-Coordinate>776</entity-X-Coordinate>
		<entity-Y-Coordinate>1300</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Objekt</entity-name>
		<entity-width>120</entity-width>
		<entity-height>326</entity-height>
		<entity-X-Coordinate>450</entity-X-Coordinate>
		<entity-Y-Coordinate>1483</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.PiirivalvurIntsidendi</entity-name>
		<entity-width>120</entity-width>
		<entity-height>366</entity-height>
		<entity-X-Coordinate>50</entity-X-Coordinate>
		<entity-Y-Coordinate>1790</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>ee.itcollege.i377.entities.Piirivalvur</entity-name>
		<entity-width>120</entity-width>
		<entity-height>366</entity-height>
		<entity-X-Coordinate>670</entity-X-Coordinate>
		<entity-Y-Coordinate>1740</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>
</entities>